# Задание 7 ⭐. Приближённое вычисление числа π
# Используя `random` и `math`, приблизительно вычислите число π методом случайных точек.
# Алгоритм:
# 1. Сгенерируйте много случайных точек `(x, y)`, где `x` и `y` находятся от `-1` до `1`.
# 2. Посчитайте точки, которые попали внутрь круга:x² + y² <= 1
# 3. Вычислите приближённое значение:
# 4 * количество точек внутри круга / общее количество точек
# Используйте, например:
# points = 100000
# Выведите:
# * полученное значение;
# * `math.pi`;
# * абсолютную ошибку.
import random
import math

points = 100000
all_dots = [(random.uniform(-1, 1), random.uniform(-1, 1)) for _ in range(points)]
in_circle_dots = len([i for i in all_dots if i[0] ** 2 + i[1] ** 2 <= 1])
result = 4 * in_circle_dots / points
print(f'Получено: {result}')
print(f'math.pi: {math.pi}')
print(f'Ошибка: {abs(result - math.pi)}')
