# Задание 1. Упаковка товаров
# На складе товары складывают в коробки одинаковой вместимости.
# Напишите функцию:
# boxes_needed(items, box_size)
# Она принимает:
# * количество товаров;
# * вместимость одной коробки.
# Используйте `math.ceil()`, чтобы определить минимальное необходимое количество коробок.

from math import ceil


def boxes_needed(items, box_size):
    """Функция подсчитывает минимальное необходимое количество коробок."""
    return ceil(items / box_size)


print(boxes_needed(137, 12))
