# Задание 6. Даты внутри текста
# Дан текст:
# text = """
# Встреча состоится 12.09.2026.
# Отчёт необходимо отправить 01.10.2026.
# Релиз запланирован на 05.11.2026.
# """
# С помощью регулярного выражения найдите все даты.
# После этого преобразуйте каждую найденную дату с помощью `datetime.strptime()` и выведите в формате:
# гггг-мм-дд
# Считайте, что все найденные даты являются корректными календарными датами.

import re
from datetime import datetime as dt

text = """
Встреча состоится 12.09.2026.
Отчёт необходимо отправить 01.10.2026.
Релиз запланирован на 05.11.2026.
"""
all_dates = re.findall(r"\d+.\d+.\d+", text)
print(*[dt.strptime(date, "%d.%m.%Y").strftime("%Y-%m-%d") for date in all_dates], sep='\n')
