# Задание 10. Поиск самого дорогого товара
# С помощью цикла найдите самый дорогой товар.
# Выведите его название и цену.

products = {
    "Ноутбук": 85000,
    "Мышь": 3500,
    "Клавиатура": 7200,
    "Монитор": 32000,
    "Наушники": 11500}
max_price = 0
prod_name = ""
for k, v in products.items():
    if v > max_price:
        max_price = v
        prod_name = k
print(f"Самый дорогой товар: {prod_name} \nЦена: {max_price}")
