# Задание 8. Поиск товара
# Попросите пользователя ввести название товара.
# Если товар есть в словаре, выведите его цену. Если товара нет, выведите сообщение `"Товар не найден"`.

products = {
    "apple": 100,
    "banana": 80,
    "orange": 120}
print("Введите название товара:")
item = input()
if item in products:
    print("Цена: " + str(products.get(item)))
else:
    print("Товар не найден")
