# Задание 3. Распаковка кортежа
# С помощью распаковки:
# * первое значение сохраните в `a`;
# * второе значение сохраните в `b`;
# * остальные значения соберите в `others`.

data = (10, 20, 30, 40, 50)
a, b, *others = (10, 20, 30, 40, 50)
print(a)
print(b)
print(others)
