# Задание 9. Приветствие с параметром по умолчанию
# Напишите функцию:
# Функция должна возвращать строку приветствия.
# Если имя передано: Привет, Имя
# Если функция вызвана без аргументов: Привет, Гость

def greeting(name="Гость"):
    return f'Привет, {name}!'


print(greeting("Анна"))
print(greeting())
