# Задание 5. Сокращение строки
# Напишите функцию:
# Если длина строки не превышает `10` символов, функция должна вернуть её без изменений.
# Если строка длиннее `10` символов, оставьте первые `10` символов и добавьте `...`.

def truncate(value):
    if len(value) <= 10:
        return value
    else:
        return value[:10] + '...'


print(truncate("варежка"))
print(truncate("Сборник задач по Python"))
