# Задание 4. Скрытие имени
# Напишите функцию:
# Функция должна скрыть имя, оставив только первый и последний символ.
# Между ними необходимо поставить три точки.

def hide_name(value):
    return f'{value[0].capitalize()}...{value[-1].lower()}'


print(hide_name("ВОЛОБУЕВ"))
print(hide_name("александр"))
