# Задание 2. Расход топлива
# Напишите функцию:
# Автомобиль расходует `10` литров топлива на `100` километров.
# Функция должна принять количество километров и вернуть необходимое количество топлива.

def count_fuel(kilometers):
    return kilometers / 10


print(count_fuel(100))
print(count_fuel(250))
print(count_fuel(45))
