# Задание 3. Мили в километры
# Напишите функцию:
# Функция принимает расстояние в милях и возвращает расстояние в километрах.
# Для перевода используйте коэффициент:
# Вызовите функцию один раз с обычным аргументом и один раз с именованным.
def miles_to_km(value, mile=1.6):
    return value * mile


print(miles_to_km(10))
print(miles_to_km(25, mile=1.6))
