## Задание 11 ⭐. Скрытие номера банковской карты
# Напишите функцию:
# Номер карты передаётся строкой в формате:
# 1234 5678 9012 3456
# Функция должна скрыть две средние группы цифр.
# Дополнительно проверьте корректность номера.
# Корректный номер:
# * содержит `16` цифр;
# * имеет длину `19` символов вместе с пробелами;
# * пробелы находятся после каждой группы из четырёх цифр.
# Если формат неправильный, функция должна вернуть:
# Некорректный номер карты

def hide_card_info(number):
    if len(number) == 19:
        if all([segment.isdigit() and len(segment) == 4 for segment in number.split(' ')]):
            segment_1, _, _, segment_4 = number.split(' ')
            return f'{segment_1} **** **** {segment_4}'
    return 'Некорректный номер карты'


print(hide_card_info("8888 8888 8888 8888"))
print(hide_card_info("1234 5678 9012 4321"))
print(hide_card_info("1234 9012 4321"))
