# Задание 2. Модуль с тестовым запуском
# Создайте модуль:
# price_tools.py
# Реализуйте функцию:
# apply_discount(price, percent)
# Она возвращает цену после применения скидки.
# Добавьте в `price_tools.py` несколько тестовых вызовов функции, но сделайте так, чтобы они выполнялись только при непосредственном запуске файла.
from price_tools import apply_discount

print(apply_discount(2000, 15))