# Задание 4. Последние цифры квадратов
# С помощью **set comprehension** создайте множество последних цифр квадратов чисел от `1` до `20`.
# Чтобы получить последнюю цифру числа, используйте остаток от деления на `10`.

data = {x ** 2 % 10 for x in range(1, 21)}
print(data)
