# Задание 6. Числа и их квадраты
# С помощью **dict comprehension** создайте словарь для чисел от `1` до `10`.
# В словарь должны попасть только чётные числа:
# * ключ - само число;
# * значение - квадрат этого числа.

data = {x: x ** 2 for x in range(1, 11) if x % 2 == 0}
print(data)

