# Задание 8 ⭐. FizzBuzz через генератор
# Создайте **генераторное выражение** для чисел от `1` до `100`.
# Для каждого числа генератор должен возвращать:
# * `"FizzBuzz"`, если число делится одновременно на `3` и `5`;
# * `"Fizz"`, если число делится только на `3`;
# * `"Buzz"`, если число делится только на `5`;
# * само число во всех остальных случаях.
# Не создавайте обычный список.

my_gen = ("FizzBuzz" if x % 3 == 0 and x % 5 == 0 else "Fizz" if x % 3 == 0 else "Buzz" if x % 5 == 0 else x for x in
          range(1, 101))
print(*my_gen, sep='\n')
