## Задание 1. Квадраты нечётных чисел
# С помощью **list comprehension** создайте список квадратов нечётных чисел от `1` до `20`.

num_list = [i ** 2 for i in range(1, 20, 2)]
print(num_list)
