# Задание 3. Таблица умножения
# С помощью **одного list comprehension** создайте список строк таблицы умножения для чисел от `2` до `4`.
# Каждое число необходимо умножить на числа от `1` до `5`.
# Используйте вложенный перебор непосредственно внутри list comprehension.

data = [f'{x} * {y} = {x * y}' for x in range(2, 5) for y in range(1, 6)]
print(*data, sep='\n')

