# Проект: Телефонный справочник. Часть 1
# Создайте программу для хранения телефонных контактов.
# Все контакты должны храниться в одном списке contacts
# Каждый контакт представляет собой отдельный список из имени и номера телефона: ["Анна", "+79991234567"]
# Программа должна содержать меню:
# 1. Добавить контакт:
#  Пользователь вводит имя и номер телефона.
#  Новый контакт добавляется в список `contacts`.
# 2. Показать все контакты
#  Программа выводит все сохранённые контакты в удобном виде.
#  Если список пуст, нужно вывести сообщение: Список контактов пуст.
# 3. Выйти
# Программа завершает работу.
#  Меню должно повторяться до тех пор, пока пользователь не выберет пункт `3`.

def phone_book():
    contacts = []
    print("Вы запустили телефонный справочник")
    while True:
        print("Доступные действия:")
        print("1. Добавить контакт")
        print("2. Показать все контакты")
        print("3. Выйти")
        action = int(input())
        if action == 1:
            print("Введите имя контакта и номер телефона(в формате +7...) через пробел: ")
            new_contact = list(input().split(" "))
            contacts.append(new_contact)
            print(f"Новый контакт {new_contact[0]} успешно добавлен \n")
        elif action == 2:
            print("Вывожу список всех контактов: ")
            if contacts:
                for i in contacts:
                    print(f'Имя: {i[0]}, Номер телефона: {i[1]} \n')
            else:
                print("Список контактов пуст \n")
        else:
            print("Программа завершена")
            break


if __name__ == "__main__":
    phone_book()
