# Дан список чисел
# С помощью цикла создайте новый список, в который попадут только числа больше `10`.
# Выведите получившийся список.
numbers = [4, 11, 8, 15, 2, 20, 7, 18]
new_numbers = []
for i in numbers:
    if i > 10:
        new_numbers.append(i)
print(new_numbers)
