# Задание 2. Изменение и удаление элементов
# Замените `"зелёный"` на `"белый"`, удалите `"жёлтый"` и выведите получившийся список.
colors = ["красный", "зелёный", "синий", "жёлтый"]
colors.pop(1)
colors.insert(1, "белый")
colors.remove('жёлтый')
print(colors)
