## Задание 6. Проверка имени файла
# Попросите пользователя ввести имя файла.
# Если имя файла заканчивается на `.py`, выведите:
# Это Python-файл
# В противном случае:
# Это не Python-файл
# Проверка должна работать независимо от регистра расширения.

file_name = input('Введите имя файла: ')
if file_name.strip().lower()[-3:] == '.py':
    print('Это Python-файл')
else:
    print('Это не Python-файл')
