## Задание 7. Проверка логина
# Попросите пользователя ввести логин.
# Логин считается корректным, если:
# * его длина не меньше 5 символов;
# * он состоит только из букв и цифр.

login = input('Введите логин: ')
if len(login) >= 5 and login.isalnum():
    print('Логин корректный')
else:
    print('Некорректный логин')
#
