## Задание 8. Проверка введённого числа
# Попросите пользователя ввести возраст.
# Если пользователь ввёл только цифры, преобразуйте значение в число и выведите возраст через год.
# Если строка содержит другие символы, выведите сообщение об ошибке.

age = input('Введите свой возраст: ')
if age.isdigit():
    print(f'Через год вам будет: {int(age) + 1}')
else:
    print("Ошибка: необходимо ввести число")
