# Задание 11 ⭐. Палиндром
# Попросите пользователя ввести фразу.
# Необходимо определить, является ли она палиндромом.
# При проверке:
# * не учитывайте регистр;
# * не учитывайте пробелы.

text = input('Введите текст: ').lower()
new_text = text.replace(" ", "")
if new_text == new_text[-1::-1]:
    print("Это палиндром")
else:
    print("Это не палиндром")
