# Задание 13 ⭐. Проверка пароля
# Попросите пользователя ввести пароль.
# Пароль считается корректным, если:
# * содержит не менее 8 символов;
# * состоит только из букв и цифр;
# * содержит хотя бы одну заглавную букву;
# * содержит хотя бы одну строчную букву;
# * содержит хотя бы одну цифру.

password = input('Введите пароль: ')
if len(password) < 8:
    print('Пароль содержит менее 8 символов')
elif not password.isalnum():
    print('Пароль содержит недопустимые символы')
elif not any(letter.isupper() for letter in password):
    print('Пароль должен содержать хотя бы одну заглавную букву')
elif not any(letter.islower() for letter in password):
    print('Пароль должен содержать хотя бы одну строчную букву')
elif not any(letter.isdigit() for letter in password):
    print('Пароль должен содержать хотя бы бы одну цифру')
else:
    print('Пароль корректный')
