## Задание 9. Форматирование имени
# Попросите пользователя ввести имя и фамилию.
# Удалите лишние пробелы в начале и конце каждой строки и приведите имя и фамилию к виду, где первая буква заглавная, а остальные строчные.
# После этого выведите результат с помощью `f-string`.

name = input('Введите имя: ').strip().capitalize()
last_name = input('Введите фамилию: ').strip().capitalize()
print(f'Пользователь: {name} {last_name}')
